C:\Users\mc_li\Music\odev_11\bin\Debug\net5.0\odev_11.exe
C:\Users\mc_li\Music\odev_11\bin\Debug\net5.0\odev_11.deps.json
C:\Users\mc_li\Music\odev_11\bin\Debug\net5.0\odev_11.runtimeconfig.json
C:\Users\mc_li\Music\odev_11\bin\Debug\net5.0\odev_11.runtimeconfig.dev.json
C:\Users\mc_li\Music\odev_11\bin\Debug\net5.0\odev_11.dll
C:\Users\mc_li\Music\odev_11\bin\Debug\net5.0\ref\odev_11.dll
C:\Users\mc_li\Music\odev_11\bin\Debug\net5.0\odev_11.pdb
C:\Users\mc_li\Music\odev_11\obj\Debug\net5.0\odev_11.csproj.AssemblyReference.cache
C:\Users\mc_li\Music\odev_11\obj\Debug\net5.0\odev_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mc_li\Music\odev_11\obj\Debug\net5.0\odev_11.AssemblyInfoInputs.cache
C:\Users\mc_li\Music\odev_11\obj\Debug\net5.0\odev_11.AssemblyInfo.cs
C:\Users\mc_li\Music\odev_11\obj\Debug\net5.0\odev_11.csproj.CoreCompileInputs.cache
C:\Users\mc_li\Music\odev_11\obj\Debug\net5.0\odev_11.dll
C:\Users\mc_li\Music\odev_11\obj\Debug\net5.0\ref\odev_11.dll
C:\Users\mc_li\Music\odev_11\obj\Debug\net5.0\odev_11.pdb
C:\Users\mc_li\Music\odev_11\obj\Debug\net5.0\odev_11.genruntimeconfig.cache
